parser_test_folder     f98hfc41_geography_20 04 22     f98hfc41     geography     20.04.2022
parser_test_folder     hfr92hr9_chemisty_20 04 22      hfr92hr9     chemisty      20.04.2022
user1                  f36eg821_biology_20 04 22       f36eg821     biology       20.04.2022
user1.2                f98hfc41_geography_20 04 22     f98hfc41     geography     20.04.2022
user2                  f98hfc41_geography_20 04 22     f98hfc41     geography     20.04.2022
user3                  hfr92hr9_chemisty_20 04 22      hfr92hr9     chemisty      20.04.2022
user4                  nh4f81h2_algerbra_20 04 22      nh4f81h2     algerbra      20.04.2022
parser_test_folder     f98hfc41_geography_20 04 22     f98hfc41     geography     20.04.2022
parser_test_folder     hfr92hr9_chemisty_20 04 22      hfr92hr9     chemisty      20.04.2022
user1                  f36eg821_biology_20 04 22       f36eg821     biology       20.04.2022
user1.2                f98hfc41_geography_20 04 22     f98hfc41     geography     20.04.2022
user2                  f98hfc41_geography_20 04 22     f98hfc41     geography     20.04.2022
user3                  hfr92hr9_chemisty_20 04 22      hfr92hr9     chemisty      20.04.2022
user4                  nh4f81h2_algerbra_20 04 22      nh4f81h2     algerbra      20.04.2022
parser_test_folder     f98hfc41_geography_20 04 22     f98hfc41     geography     20.04.2022
parser_test_folder     hfr92hr9_chemisty_20 04 22      hfr92hr9     chemisty      20.04.2022
user1                  f36eg821_biology_20 04 22       f36eg821     biology       20.04.2022
user1.2                f98hfc41_geography_20 04 22     f98hfc41     geography     20.04.2022
user2                  f98hfc41_geography_20 04 22     f98hfc41     geography     20.04.2022
user3                  hfr92hr9_chemisty_20 04 22      hfr92hr9     chemisty      20.04.2022
user4                  nh4f81h2_algerbra_20 04 22      nh4f81h2     algerbra      20.04.2022
